<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News Categories</title>
	<link rel="stylesheet"href="style.css">
</head>
<body>
	<h1>News Categories</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="article.html">Article</a></li>
			<li><a href="multimedia.html">Multimedia</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div class="container">
		<h2>Browse News Topic</h2>
			<ul>
				<li>Politics</li>
				<li>Education</li>
				<li>Technology</li>
				<li>Culture</li>
				<li>Sports</li>
			</ul>
		</div>
		<footer>
			<p>@2026 Lesotho News Portal</p>
		</footer>
</body>
</html>